FORECAST_SERVICE_PORT=4242
TRAINING_SERVICE_PORT=4243
WEB_UI_PORT=8000
MLFLOW_PORT=5050
NGINX_PORT=80
MLFLOW_ARTIFACT_ROOT=/storage/mlruns/
POSTGRES_PORT=5432
MAIN_DB_PW=SuperSecurePwdHere
AIRFLOW_UID=501
AIRFLOW_PROJ_DIR=./services/airflow
JUPYTER_USER=ariya
JUPYTER_PORT=8888
SALES_TABLE_NAME=rossman_sales
FORECAST_TABLE_NAME=forecast_results
RAY_HEAD_PORT=6379
RAY_DASHBOARD_PORT=8265
RAY_CLIENT_SERVER_PORT=10001
REDIS_PORT=6379
KAFKA_TOPIC=sale_rossman_store
SPARK_STREAM_CHECKPOINTS_PATH=/home/airflow/spark_streaming_checkpoints