apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: mlops-cluster
nodes:
# a control plan with 2 nodes
- role: control-plane
  extraPortMappings:
  - containerPort: 4242
    hostPort: 4242
    listenAddress: "0.0.0.0" # Optional, defaults to "0.0.0.0"
    protocol: tcp # Optional, defaults to tcp
- role: worker
- role: worker