webUiPort: 8000
webUiLabel: web-ui

trainingServiceLabel: training-service
trainingServicePort: 4243

mlflowPort: 5050

postgresPort: 5432
postgresLabel: postgres
postgresPvcName: postgres-pvc
postgresInitConfigMapName: postgres-init-configmap

pgadminPort: 16543
pgadminLabel: pgadmin
pgadminPvcName: pgadmin-pvc

kafkaUiPort: 8800
kafkaUiLabel: kafka-ui

dataProducerLabel: data-producer

### Kafka Helm chars config ###
# ref: https://github.com/bitnami/charts/tree/main/bitnami/kafka
externalAccess:
  enabled: 'true'
  autoDiscovery:
    enabled: 'true'
  # controller:
  #   service:
  #     domain: kafka
  #     type: LoadBalancer
  #     containerPorts:
  #       external: 9094
  # broker:
  #   service:
  #     type: LoadBalancer
  #     ports:
  #       external: 9094

serviceAccount:
  create: 'true'
rbac:
  create: 'true'
